<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Детям</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__wrap-top">
              <div class="header__wrap-top__city">
                <img src="../assets/images/location.svg" alt="location" />
                <p class="header__wrap-top__city-name">Москва</p>
              </div>

              <nav class="header__navigation">
                <ul class="header__wrap-top__navigation-list">
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Акции </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> О компании </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Вакансии </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Франшиза </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Контакты</a>
                  </li>
                </ul>
              </nav>

              <a class="header__wrap-top__phone" href="tel:88006006516"
                >8 800 600-65-16</a
              >
            </div>

            <div class="header__wrap-middle">
              <div class="logo">
                <img src="../assets/images/logo.svg" alt="logo" />
              </div>
              <div class="search">
                <input type="search" placeholder="Поиск" />
              </div>
              <p class="singUp">Личный кабинет</p>
            </div>

            <div class="header__wrap-down">
              <ul class="header__wrap-down-navigation">
                <li><a href="./womens.html">Женщинам</a></li>
                <li><a href="./mens.html">Мужчинам</a></li>
                <li><a href="./childrens.html">Детям</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <header class="header-mobail">
        <div class="container">
          <div class="header-mobail__wrapper">
            <img
              class="header-mobail__logo"
              src="../assets/images/logo.svg"
              alt="logo"
            />
            <div class="header-mobail__optional">
              <img class="login" src="../assets/images/log.svg" alt="войти" />
              <img
                class="city"
                src="../assets//images/location.svg"
                alt="город"
              />
              <div class="burger-menu">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <nav class="navigation-mobail">
        <ul class="navigation-mobail__list">
          <li>
            <p class="navigation-mobail__li">Услуги</p>
            <ul class="navigation-mobail__list-two">
              <li><a href="./womens.html">Женщинам</a></li>
              <li><a href="./mens.html">Мужчинам</a></li>
              <li><a href="./childrens.html">Детям</a></li>
            </ul>
          </li>
          <li><a href="#"> Акции </a></li>
          <li><a href="#"> Чио бонус </a></li>
          <li><a href="#"> О компании </a></li>
          <li><a href="#"> Вакансии </a></li>
          <li><a href="#"> Франшиза </a></li>
          <li><a href="#"> Контакты </a></li>
          <li><a href="#"> Личный кабинет </a></li>
        </ul>
        <button class="btn">Войти</button>
      </nav>

      <main>
        <ul class="breadcrumbs">
          <li><a href="/"> Главная</a></li>
          <li>Женщинам</li>
        </ul>

        <section class="womens">
          <div class="container">
            <h2 class="section-name">Детям</h2>
            <div class="card__wrapper">
              <div class="card">
                <h2 class="card-name">
                  Стрижка мальчикам <br />
                  от 600 руб.
                </h2>
                <p class="card-description">
                  Ваш мальчик не моргнет и глазом, а стрижка уже готова
                </p>
                <div class="card-images">
                  <img src="../assets/images/children-man.png" alt="Мальчикам" />
                </div>
              </div>

              <div class="card card__two">
                <h2 class="card-name">
                  Стрижка девочкам <br />
                  от 600 руб
                </h2>
                <p class="card-description">
                  Ваша девочка почувствует себя настоящей модницей
                </p>
                <div class="card-images">
                  <img src="../assets/images/choildren-women.png" alt="Девочкам" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="price">
          <div class="container">
            <h2 class="price__name">Брови и ресницы</h2>
            <div class="table">
              <div class="line">
                <p>Комплексное окрашивание бровей и ресниц</p>
                <p>2500р</p>
              </div>

              <div class="line">
                <p>Оформление бровей + окрашивание краской</p>
                <p>2200р</p>
              </div>

              <div class="line">
                <p>Окрашивание бровей(краской)</p>
                <p>2200р</p>
              </div>

              <div class="line">
                <p>Окрашивание ресниц</p>
                <p>2500р</p>
              </div>

              <div class="line">
                <p>Коррекция бровей</p>
                <p>2000р</p>
              </div>
            </div>

            <h2 class="price__name">Комбо</h2>
            <div class="table">
              <div class="line">
                <p>ЛЮКС (более 50см)</p>
                <p>1800р</p>
              </div>

              <div class="line">
                <p>ЛЮКС (более 30-50см)</p>
                <p>1800р</p>
              </div>
              <div class="line">
                <p>ЛЮКС (более 50см)</p>
                <p>1600р</p>
              </div>
            </div>
            <button class="buttom">Записаться</button>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <nav class="footer__navigate">
              <ul class="footer__navigation-list">
                <li>
                  <a href="#"> Акции </a>
                </li>
                <li>
                  <a href="#"> О компании </a>
                </li>
                <li>
                  <a href="#"> Вакансии </a>
                </li>
                <li>
                  <a href="#"> Франшиза </a>
                </li>
                <li>
                  <a href="#"> Контакты</a>
                </li>
              </ul>
            </nav>

            <div class="footer__contacts">
              <a class="footer__phone" href="tel:88006006516"
                >8 800 600-65-16</a
              >

              <div class="footer__social">
                <a href="#" class="insta">
                  <img
                    src="../assets/images/social/insta.svg"
                    alt="instagram"
                  />
                </a>
                <a href="#" class="vk">
                  <img src="../assets/images/social/vk.svg" alt="vk" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/tg.svg" alt="telegram" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/whats.svg" alt="whats" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/viber.svg" alt="viber" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="../assets/script/main.js"></script>
  </body>
</html>
