<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>О компании</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__wrap-top">
              <div class="header__wrap-top__city">
                <img src="../assets/images/location.svg" alt="location" />
                <p class="header__wrap-top__city-name">Москва</p>
              </div>

              <nav class="header__navigation">
                <ul class="header__wrap-top__navigation-list">
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Акции </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> О компании </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Вакансии </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Франшиза </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Контакты</a>
                  </li>
                </ul>
              </nav>

              <a class="header__wrap-top__phone" href="tel:88006006516"
                >8 800 600-65-16</a
              >
            </div>

            <div class="header__wrap-middle">
              <div class="logo">
                <img src="../assets/images/logo.svg" alt="logo" />
              </div>
              <div class="search">
                <input type="search" placeholder="Поиск" />
              </div>
              <p class="singUp">Личный кабинет</p>
            </div>

            <div class="header__wrap-down">
              <ul class="header__wrap-down-navigation">
                <li><a href="./womens.html">Женщинам</a></li>
                <li><a href="./mens.html">Мужчинам</a></li>
                <li><a href="./childrens.html">Детям</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <header class="header-mobail">
        <div class="container">
          <div class="header-mobail__wrapper">
            <img
              class="header-mobail__logo"
              src="../assets/images/logo.svg"
              alt="logo"
            />
            <div class="header-mobail__optional">
              <img class="login" src="../assets/images/log.svg" alt="войти" />
              <img
                class="city"
                src="../assets//images/location.svg"
                alt="город"
              />
              <div class="burger-menu">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <nav class="navigation-mobail">
        <ul class="navigation-mobail__list">
          <li>
            <p class="navigation-mobail__li">Услуги</p>
            <ul class="navigation-mobail__list-two">
              <li><a href="./womens.html">Женщинам</a></li>
              <li><a href="./mens.html">Мужчинам</a></li>
              <li><a href="./childrens.html">Детям</a></li>
            </ul>
          </li>
          <li><a href="#"> Акции </a></li>
          <li><a href="#"> Чио бонус </a></li>
          <li><a href="#"> О компании </a></li>
          <li><a href="#"> Вакансии </a></li>
          <li><a href="#"> Франшиза </a></li>
          <li><a href="#"> Контакты </a></li>
          <li><a href="#"> Личный кабинет </a></li>
        </ul>
        <button class="btn">Войти</button>
      </nav>

      <main>
        <ul class="breadcrumbs">
          <li><a href="/"> Главная</a></li>
          <li>О компании</li>
        </ul>

        <section class="chio">
          <div class="container">
            <div class="chio__wrapper">
              <div class="chio__image">
                <img src="../assets/images/franchise-img.png" alt="" />
              </div>
              <div class="chio__image">
                <img src="../assets/images/chio2.png" alt="" />
              </div>
              <div class="chio__image">
                <img src="../assets/images/chio3.png" alt="" />
              </div>
            </div>
          </div>
        </section>

        <section class="promotion-description">
          <div class="container">
            <h2 class="section-name chio">Японские парикмахерские Чио Чио</h2>
            <p class="promotion-description__sale">
              Чио Чио берет свои корни из Японии. Формат таких парикмахерских
              подразумевает хорошие качество, обслуживание и обстановку.<br />
              Японцы славятся тем, что во всех сферах жизни они стремятся к
              постоянным улучшениям.<br />
              Требуют, чтобы все работало при минимальных потерях. Философия
              Кайдзен и система Тойота — всё это они разработали благодаря
              своему менталитету.<br />
              Японская технология стрижки позволяет нам стричь быстрее без
              потери качества. <br />Продуманное рабочее место — сокращает
              лишние действия, а отточеная техника — позволяет стричь быстрее
            </p>
          </div>
        </section>

        <section class="statistics statistics-chio">
          <div class="container">
            <div class="statistics__wrapper">
              <div class="statistics__place">
                <div class="statistics__place-open">
                  <div class="statistics__place-open__img">
                    <img src="../assets/images/chair.svg" alt="" />
                  </div>
                  <h3 class="statistics__place-open__text">
                    <span>807</span> <br />
                    точек
                  </h3>
                </div>
                <h3 class="statistics__place-text">
                  <span>643</span><br />
                  рабочие точки <br />
                  и 164 на стадии <br />
                  открытия
                </h3>
              </div>

              <div class="statistics__employees">
                <h3 class="statistics__employees-text">
                  <span>57%</span><br />франчайзи <br />
                  отрывают <br />
                  вторые точки
                </h3>

                <div class="statistics__employees-img">
                  <img src="../assets/images/scissors.svg" alt="" />
                </div>
                <h3 class="statistics__employees-subtext">
                  <span>2345</span><br />парикмахеров
                </h3>
              </div>

              <h3 class="statistics__clients">
                <span>2 700 000</span><br />постоянныйх клиентов
              </h3>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <nav class="footer__navigate">
              <ul class="footer__navigation-list">
                <li>
                  <a href="#"> Акции </a>
                </li>
                <li>
                  <a href="#"> О компании </a>
                </li>
                <li>
                  <a href="#"> Вакансии </a>
                </li>
                <li>
                  <a href="#"> Франшиза </a>
                </li>
                <li>
                  <a href="#"> Контакты</a>
                </li>
              </ul>
            </nav>

            <div class="footer__contacts">
              <a class="footer__phone" href="tel:88006006516"
                >8 800 600-65-16</a
              >

              <div class="footer__social">
                <a href="#" class="insta">
                  <img
                    src="../assets/images/social/insta.svg"
                    alt="instagram"
                  />
                </a>
                <a href="#" class="vk">
                  <img src="../assets/images/social/vk.svg" alt="vk" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/tg.svg" alt="telegram" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/whats.svg" alt="whats" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/viber.svg" alt="viber" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="../assets/script/main.js"></script>
  </body>
</html>
