<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Все акции</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__wrap-top">
              <div class="header__wrap-top__city">
                <img src="../assets/images/location.svg" alt="location" />
                <p class="header__wrap-top__city-name">Москва</p>
              </div>

              <nav class="header__navigation">
                <ul class="header__wrap-top__navigation-list">
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Акции </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> О компании </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Вакансии </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Франшиза </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Контакты</a>
                  </li>
                </ul>
              </nav>

              <a class="header__wrap-top__phone" href="tel:88006006516"
                >8 800 600-65-16</a
              >
            </div>

            <div class="header__wrap-middle">
              <div class="logo">
                <img src="../assets/images/logo.svg" alt="logo" />
              </div>
              <div class="search">
                <input type="search" placeholder="Поиск" />
              </div>
              <p class="singUp">Личный кабинет</p>
            </div>

            <div class="header__wrap-down">
              <ul class="header__wrap-down-navigation">
                <li><a href="./womens.html">Женщинам</a></li>
                <li><a href="./mens.html">Мужчинам</a></li>
                <li><a href="./childrens.html">Детям</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <header class="header-mobail">
        <div class="container">
          <div class="header-mobail__wrapper">
            <img
              class="header-mobail__logo"
              src="../assets/images/logo.svg"
              alt="logo"
            />
            <div class="header-mobail__optional">
              <img class="login" src="../assets/images/log.svg" alt="войти" />
              <img
                class="city"
                src="../assets//images/location.svg"
                alt="город"
              />
              <div class="burger-menu">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <nav class="navigation-mobail">
        <ul class="navigation-mobail__list">
          <li>
            <p class="navigation-mobail__li">Услуги</p>
            <ul class="navigation-mobail__list-two">
              <li><a href="./womens.html">Женщинам</a></li>
              <li><a href="./mens.html">Мужчинам</a></li>
              <li><a href="./childrens.html">Детям</a></li>
            </ul>
          </li>
          <li><a href="#"> Акции </a></li>
          <li><a href="#"> Чио бонус </a></li>
          <li><a href="#"> О компании </a></li>
          <li><a href="#"> Вакансии </a></li>
          <li><a href="#"> Франшиза </a></li>
          <li><a href="#"> Контакты </a></li>
          <li><a href="#"> Личный кабинет </a></li>
        </ul>
        <button class="btn">Войти</button>
      </nav>

      <main>
        <ul class="breadcrumbs">
          <li><a href="/"> Главная</a></li>
          <li>Акции</li>
        </ul>

        <section class="baner">
          <div class="container">
            <div class="baner__wrapper">
              <div class="baner__content">
                <h1 class="baner__headtext">
                  Счастливые <br />
                  часы
                </h1>
                <button class="buttom">Записаться</button>
              </div>
              <img
                class="baner__image"
                src="../assets/images/clock.svg"
                alt=""
              />
            </div>
          </div>
        </section>

        <section class="all-promotion">
          <div class="container">
            <div class="all-promotion__wrapper">
              <div class="all-promotion__card">
                <h2 class="all-promotion__card-name">
                  Стрижка ветеранам бесплатно
                </h2>
              </div>

              <div class="all-promotion__card">
                <h2 class="all-promotion__card-name">
                  3в1 <br />
                  Комбо <br />
                  для женщин
                </h2>
              </div>

              <div class="all-promotion__card">
                <h2 class="all-promotion__card-name">
                  3в1 <br />
                  Комбо <br />
                  для женщин
                </h2>
              </div>

              <div class="all-promotion__card">
                <h2 class="all-promotion__card-name">
                  Стрижка ветеранам бесплатно
                </h2>
              </div>
            </div>
          </div>
        </section>

        <section class="all-promotion-mob">
          <div class="container">
            <h2 class="section-name">Все акции</h2>
            <div class="promotion__wrapper">
              <a href="#" class="promotion__wrapper-card">
                <div>
                  Скидка на все <br />
                  услуги 20%
                </div>
              </a>
              <a href="#" class="promotion__wrapper-card">
                <div>Чиокоин</div>
              </a>
              <a href="#" class="promotion__wrapper-card card-veterans">
                <div class="promotion__wrapper-card-name">
                  Стрижка ветеранам <br />
                  бесплатно
                </div>
                <p class="promotion__wrapper-card-description">Всегда</p>
                <img
                  src="../assets/images/star-card.svg"
                  alt="звезда"
                  class="promotion__wrapper-card__img-star"
                />
              </a>
              <a href="#" class="promotion__wrapper-card card-clock">
                <div class="promotion__wrapper-card-name">
                  Счастливые <br />
                  часы
                </div>
                <p class="promotion__wrapper-card-description-clock">
                  С 11:00 до 13:00 скидка <br />
                  на стрижки 20%
                </p>
                <img
                  class="promotion__wrapper-card__img-clock"
                  src="../assets/images/clock.svg"
                  alt="часы"
                />
              </a>
              <a href="#" class="promotion__wrapper-card">
                <div class="promotion__wrapper-card-name">
                  Скидка на все <br />
                  услуги 20%
                </div>
                <img
                class="promotion__wrapper-card__img-star"
                src="../assets/images/shit.png"
                alt=""
              />
              </a>
              <button class="buttom">Записаться</button>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <nav class="footer__navigate">
              <ul class="footer__navigation-list">
                <li>
                  <a href="#"> Акции </a>
                </li>
                <li>
                  <a href="#"> О компании </a>
                </li>
                <li>
                  <a href="#"> Вакансии </a>
                </li>
                <li>
                  <a href="#"> Франшиза </a>
                </li>
                <li>
                  <a href="#"> Контакты</a>
                </li>
              </ul>
            </nav>

            <div class="footer__contacts">
              <a class="footer__phone" href="tel:88006006516"
                >8 800 600-65-16</a
              >

              <div class="footer__social">
                <a href="#" class="insta">
                  <img
                    src="../assets/images/social/insta.svg"
                    alt="instagram"
                  />
                </a>
                <a href="#" class="vk">
                  <img src="../assets/images/social/vk.svg" alt="vk" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/tg.svg" alt="telegram" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/whats.svg" alt="whats" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/viber.svg" alt="viber" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="../assets/script/main.js"></script>
  </body>
</html>
