<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Запись</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__wrap-top">
              <div class="header__wrap-top__city">
                <img src="../assets/images/location.svg" alt="location" />
                <p class="header__wrap-top__city-name">Москва</p>
              </div>

              <nav class="header__navigation">
                <ul class="header__wrap-top__navigation-list">
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Акции </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> О компании </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Вакансии </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Франшиза </a>
                  </li>
                  <li class="header__wrap-top__navigation-li">
                    <a href="#"> Контакты</a>
                  </li>
                </ul>
              </nav>

              <a class="header__wrap-top__phone" href="tel:88006006516"
                >8 800 600-65-16</a
              >
            </div>

            <div class="header__wrap-middle">
              <div class="logo">
                <img src="../assets/images/logo.svg" alt="logo" />
              </div>
              <div class="search">
                <input type="search" placeholder="Поиск" />
              </div>
              <p class="singUp">Личный кабинет</p>
            </div>

            <div class="header__wrap-down">
              <ul class="header__wrap-down-navigation">
                <li><a href="./womens.html">Женщинам</a></li>
                <li><a href="./mens.html">Мужчинам</a></li>
                <li><a href="./childrens.html">Детям</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <header class="header-mobail">
        <div class="container">
          <div class="header-mobail__wrapper">
            <img
              class="header-mobail__logo"
              src="../assets/images/logo.svg"
              alt="logo"
            />
            <div class="header-mobail__optional">
              <img class="login" src="../assets/images/log.svg" alt="войти" />
              <img
                class="city"
                src="../assets//images/location.svg"
                alt="город"
              />
              <div class="burger-menu">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <nav class="navigation-mobail">
        <ul class="navigation-mobail__list">
          <li>
            <p class="navigation-mobail__li">Услуги</p>
            <ul class="navigation-mobail__list-two">
              <li><a href="./womens.html">Женщинам</a></li>
              <li><a href="./mens.html">Мужчинам</a></li>
              <li><a href="./childrens.html">Детям</a></li>
            </ul>
          </li>
          <li><a href="#"> Акции </a></li>
          <li><a href="#"> Чио бонус </a></li>
          <li><a href="#"> О компании </a></li>
          <li><a href="#"> Вакансии </a></li>
          <li><a href="#"> Франшиза </a></li>
          <li><a href="#"> Контакты </a></li>
          <li><a href="#"> Личный кабинет </a></li>
        </ul>
        <button class="btn">Войти</button>
      </nav>

      <main>
        <ul class="breadcrumbs">
          <li><a href="/"> Главная</a></li>
          <li>Запись в парикмахерскую в Москве</li>
        </ul>
      </main>

      <section class="record">
        <div class="container">
          <div class="record__wrapper">
            <form>
              <h1 class="section-name">
                Запишитесь в парикмахерскую а <span> Москве </span>
              </h1>
              <h2>Выберите услугу</h2>
              <input type="text" placeholder="Выберите адрес из списка" />

              <h2>Выберите парикмахерскую</h2>
              <input type="text" placeholder="Выберите услугу" />

              <h2>Выберите парикмахерскую</h2>
              <div class="">
                <input type="text" placeholder="Укажите дату" />
                <input type="text" placeholder="Укажите время" />
              </div>

              <button class="buttom">Записаться</button>
            </form>

            <div class="map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5cf05ed2ece75a8ef6e454935a6660e32e00e22604a7566dffd3aa02e7870bf0&amp;source=constructor" width="540" height="510" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <nav class="footer__navigate">
              <ul class="footer__navigation-list">
                <li>
                  <a href="#"> Акции </a>
                </li>
                <li>
                  <a href="#"> О компании </a>
                </li>
                <li>
                  <a href="#"> Вакансии </a>
                </li>
                <li>
                  <a href="#"> Франшиза </a>
                </li>
                <li>
                  <a href="#"> Контакты</a>
                </li>
              </ul>
            </nav>

            <div class="footer__contacts">
              <a class="footer__phone" href="tel:88006006516"
                >8 800 600-65-16</a
              >

              <div class="footer__social">
                <a href="#" class="insta">
                  <img
                    src="../assets/images/social/insta.svg"
                    alt="instagram"
                  />
                </a>
                <a href="#" class="vk">
                  <img src="../assets/images/social/vk.svg" alt="vk" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/tg.svg" alt="telegram" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/whats.svg" alt="whats" />
                </a>
                <a href="#">
                  <img src="../assets/images/social/viber.svg" alt="viber" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
